# carometro

./: pom.xml
src/Escola/Projeto/Carometro/Modelos/: Administrador.java  Alunos.java  Disciplina.java  Perguntas.java  Professor.java  Simulado.java  Turma.java  Turmas.java  Usuario.java
src/Escola/Projeto/Carometro/Pricipal/: Main.java
src/main/BancoDeDados/: viriato_correia.db
src/main/java/Correia/Viriato/Principal/: ViriatoApplication.java
src/main/java/Correia/Viriato/Principal/Modelos/: Administrador.java  Alunos.java  Disciplina.java  Perguntas.java  Professor.java  Simulado.java  Turmas.java  Usuario.java
src/main/java/Correia/Viriato/Principal/Service/: CorsConfig.java
src/main/java/Correia/Viriato/Principal/Service/Adm/: AdministradorDAO.java  AdministradorDTO.java
src/main/java/Correia/Viriato/Principal/Service/Aluno/: AlunoDAO.java  AlunoDTO.java  AlunoService.java
src/main/java/Correia/Viriato/Principal/Service/Avalicao/: AvaliacaoController.java  AvaliacaoDAO.java  AvaliacaoDTO.java  AvaliacaoService.java
src/main/java/Correia/Viriato/Principal/Service/Disciplina/: DisciplinaController.java  DisciplinaDAO.java  DisciplinaService.java
src/main/java/Correia/Viriato/Principal/Service/Professor/: ProfessorController.java  ProfessorDAO.java  ProfessorDTO.java  ProfessorService.java
src/main/java/Correia/Viriato/Principal/Service/Turmas/: TurmaCompletaDTO.java  TurmasController.java  TurmasDAO.java  TurmasDTO.java  TurmasService.java  UsuarioResumoDTO.java
src/main/java/Correia/Viriato/Principal/Service/Usuario/: UsuarioController.java  UsuarioDAO.java  UsuarioDTO.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/Correia/Viriato/Carometro/: CarometroApplicationTests.java
